oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=F5769C8643FCB514554251734A089B30AD7DEFD9
persist.netmon.linger=10000
persist.storage.type=2
ro.base_build=noah
ro.carrier=oversea
ro.com.google.acsa=true
ro.com.google.clientidbase=android-uct
ro.com.google.gmsversion=11_202201
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg,Ring_Synth_02.ogg
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.setupwizard.rotation_locked=true
ro.vendor.retro.name=3.5
setupwizard.theme=glif_v3_light
sys.internal.emulated=1
