keyguard.no_require_sim=false
persist.sys.audio.source=true
persist.sys.csvt=false
persist.sys.support.vt=true
persist.vendor.radio.mdrec.simpin.cache=0
ro.boot.product.vendor.sku=sprd
ro.build.loadfacelib=false
ro.com.android.dataroaming=false
ro.depth.offocus.support=false
ro.launcher.desktopgrid=false
ro.launcher.disable.rotation=true
ro.launcher.dynamic=true
ro.launcher.iconlabelline=true
ro.launcher.multimode=true
ro.launcher.notifbadge.count=true
ro.lmk.kill_timeout_ms=200
ro.lmk.use_minfree_levels=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.resolution=2
ro.media.wfd.rgb.enabled=true
ro.product.hardware=ums512_1h10
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.vendor.retro.name=3.5
